<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Roboto', sans-serif;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #0086;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 10px;
        }
        .team-member {
            margin-bottom: 20px;
        }
        .team-member h3 {
            font-size: 24px;
            margin-bottom: 5px;
        }
        .team-member p {
            font-size: 16px;
            color: #666;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>About Us</h1>
    <p>The Diabetes prediction Web App can be used in the medical field. It is basically a user-friendly web app where a person can know whether he is diabetic or not. In this pandemic situation, he will not need to consult a doctor for such checking diabetes rather by sitting at the home and entering a few data about his health in the web app he could know whether he is diabetic or not. We can clearly see that this Web App solves a major problem in the medical field.</p>
    <p>Our team is committed to leveraging machine learning and healthcare expertise to provide accurate predictions and actionable insights.</p>
    <div class="team-member">
        <h3>Team Members</h3>
        <p><strong>Geetha Jyothi</strong> </p>
        <p><strong>Akshitha</strong> </p>
         <p><strong>Shanmukha Priya</strong> </p>
        <!-- Add more team members as needed -->
    </div>
    <p>For more information or feedback, please contact us at contact@diabetespredictionsystem.com</p>
</div>
</body>
</html>
