{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Diabetes Prediction System</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("{% static 'DiabetesPrediction/images/diabetes.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Poppins', sans-serif;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative; /* Ensure relative positioning for absolute child */
            backdrop-filter: blur(8px);
        }
        .container {
            text-align: center;
            background: rgba(0, 0, 0, 0.6);
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 48px;
            font-weight: 600;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 30px;
        }
        .btn {
            background-color: #4dc3ff;
            border: none;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            text-transform: uppercase;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #36a2e5;
        }
        .about-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #4dc3ff;
            border: none;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            text-transform: uppercase;
            transition: background-color 0.3s;
            text-decoration: none; /* Remove underline */
        }
        .about-btn:hover {
            background-color: #36a2e5;
        }
    </style>
</head>
<body>
    <a href="{% url 'about' %}" class="about-btn">About Us</a>
    <div class="container">
        <h1>Welcome to Diabetes Prediction System</h1>
        <p>Empowering you to take control of your health with our state-of-the-art diabetes prediction tool.</p>
        <form action="{% url 'predict' %}">
            <input type="submit" class="btn" value="Let's get started">
        </form>
    </div>
</body>
</html>


