
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - Diabetes Prediction System</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff; /* Changed to white background */
            padding: 10px 20px; /* Reduced padding for a smaller header */
            box-sizing: border-box;
            height: 80px; /* Adjust height as needed */
            margin-bottom: 10px; /* Remove bottom margin */
        }
        .header .logo {
            display: flex;
            align-items: center;
        }
        .header .logo img {
            height: 80px; /* Adjust logo height */
            margin-right: 10px; /* Space between logo and text */
        }
        .header .logo-text {
            font-size: 18px;
            font-weight: bold;
        }
        .login-btn {
            background-color: #4dc3ff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            text-transform: uppercase;
        }
        .login-btn:hover {
            background-color: #36a2e5;
        }
        .main-container {
            background-color: white; /* Light grey background */
            border-radius: 10px; /* Rounded corners */
            overflow: hidden; /* Ensure no overflow */
            padding-top: 0; /* Remove top padding */
            padding-bottom: 0; /* Remove bottom padding */
        }
        .section {
            margin-bottom: 20px; /* Add margin between sections */
            background-color: #f0f0f0; /* White background */
            border-radius: 10px; /* Rounded corners */
            overflow: hidden; /* Ensure no overflow */
            box-sizing: border-box; /* Include padding in dimensions */
            padding: 20px; /* Add padding inside sections */
            margin-top: -20px; /* Remove top margin */
        }
        .sect {
            margin-bottom: 0px; /* Add margin between sections */
            background-color: #fff; /* White background */
            border-radius: 0px; /* Rounded corners */
            overflow: hidden; /* Ensure no overflow */
            box-sizing: border-box; /* Include padding in dimensions */
            padding: 0px; /* Add padding inside sections */
            margin-top: -20px; /* Remove top margin */
        }
        .square-box {
            background-color: #fff; /* White background */
            padding: 20px; /* Padding inside the box */
            border-radius: 10px; /* Rounded corners */
            margin-bottom: 20px; /* Margin between boxes */
            width: calc(50% - 20px); /* Half the width minus margins */
            float: left; /* Float boxes left */
            box-sizing: border-box; /* Include padding and border in dimensions */
        }
        .square-box:nth-child(even) {
            margin-left: 40px; /* Additional margin for even boxes to create space */
        }
        .square-box .section-heading {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px; /* Adjust margin as needed */
            text-align: center; /* Center align heading */
        }
        .square-box .section-content {
            font-size: 16px;
            line-height: 1.6;
            text-align: center; /* Center align content */
        }

        /* Login Popup Styles */
        .login-popup {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
        .login-popup-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            border-radius: 10px;
            text-align: center;
            position: relative;
        }
        .login-popup-close {
            color: #aaa;
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .login-popup-close:hover,
        .login-popup-close:focus {
            color: black;
            text-decoration: none;
        }
        .login-popup-form {
            margin-top: 20px;
        }
        .login-popup-form input[type=text],
        .login-popup-form input[type=password] {
            width: calc(100% - 24px);
            padding: 12px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .login-popup-form .btn {
            background-color: #4dc3ff;
            color: white;
            padding: 14px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            text-transform: uppercase;
        }
        .login-popup-form .btn:hover {
            background-color: #36a2e5;
        }
        .section-content {
    display: flex;
    align-items: center;
}

.app-description {
    flex: 1; /* Let the description take up remaining space */
    margin-right: 20px; /* Space between text and image */
}
 ul.custom-list {
    list-style-type: square; /* Change bullet style */
    padding-left: 20px; /* Add padding */
  }

.app-image {
    flex: 0 0 auto;/* Ensure the image does not grow or shrink */

}
.app-image img{
height:150px;
margin-top:-80px;
width:100px;;
}


.small-image {
    max-width: 100px; /* Adjust maximum width of the image */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Ensure image is a block element */
}
        .image-container {
            display: flex;
            overflow-x: auto; /* Enable horizontal scrolling */
            scroll-snap-type: x mandatory; /* Snap to each image */
            -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
            height: 200px; /* Set height of the container */
        }

        .image-container img {
            width: 100%; /* Fill container width */
            height: 100%; /* Fill container height */
            object-fit: cover; /* Maintain aspect ratio and cover whole container */
            scroll-snap-align: center;

    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="{% static 'DiabetesPrediction/images/logo.jpg' %}" alt="Logo">
            <div class="logo-text">Diabetes Prediction</div>
        </div>
        <button class="login-btn" onclick="openLoginForm()">Login</button>
    </div>

    <div class="main-container">
       <div class="section">
    <div class="section-heading"><h1>Diabetes Prediction App</h1></div>
    <div class="section-content">
        <div class="app-description">
            <h2>This WebApp predicts whether a person is diabetic or not. It takes a few features as input and predicts the health condition of a patient.</h2>
        </div>
        <div class="app-image">
            <img src="{% static 'DiabetesPrediction/images/doctor.jpg' %}" alt="App Image" class="small-image">
        </div>
    </div>
</div>

        <div class="sect">
            <div class="section-heading"></div>
            <div class="image-container">
                <!-- Add your images here, adjust the paths accordingly -->
                <img src="{% static 'DiabetesPrediction/images/diabetes.jpg' %}" alt="Image 1">
                <img src="{% static 'DiabetesPrediction/images/d2.jpg' %}" alt="Image 2">
                <img src="{% static 'DiabetesPrediction/images/d3.jpg' %}" alt="Image 3">
                <img src="{% static 'DiabetesPrediction/images/d4.jpg' %}" alt="Image 3">
                <!-- Add more images as needed -->
            </div>
        </div>
         <div class="section problem-solves-container">
             <div class="section-heading"><h1>The problem Diabetes Prediction Web App solves</h1></div>
            <div class="section-content">
                <p>The Diabetes prediction Web App can be used in the medical field. It is basically a user-friendly web app where a person can know whether he is diabetic or not.
                In this pandemic situation, he will not need to consult a doctor for such checking diabetes rather by sitting at the home and entering a few data about his health in the web app he could know whether he is diabetic or not. We can clearly see that this Web App solves a major problem in the medical field.</p>
            </div>
        </div>

        <div class="section">
            <div class="section-heading"><h1>Challenges I ran into</h1></div>
            <div class="section-content">
                <p>I faced challenges while deploying the web app. A person can not use it until its deployed. It was the first web app that I deployed on streamlit-share where each time I tried to run it showed bugs and errors. Fixing those bugs was a very challenging thing for me. It was challenging as well as very interesting by which I learned a lot many things.</p>
            </div>
        </div>

        <div class="section">
            <div class="square-box">
                <div class="section-heading"><h2>Team Guide</h2></div>
                <div class="section-content">
                    <p><h3>DR.Padmalaya Nayak</h3><br>-HOD of Gokaraju Lailavathi Womens Engineering college.</p><br>


                    <!-- Add more team members as needed -->
                </div>
            </div>

            <div class="square-box">
                <div class="section-heading"><h2>Team Members</h2></div>
                <div class="custom-list">
                    <ul>
                        <li>Geetha Jyothi</li>
                        <li>Akshitha</li>
                        <li>Shanmukha Priya</li>
                    </ul>
                    <!-- Add more challenges as needed -->
                </div>
            </div>
        </div>


    </div>

    <!-- Login Popup -->
    <div id="loginPopup" class="login-popup">
        <div class="login-popup-content">
            <span class="login-popup-close" onclick="closeLoginForm()">&times;</span>
            <h2>Login to Diabetes Prediction System</h2>
            <div class="login-popup-form">
                <form method="post">
                    {% csrf_token %}
                    <input type="text" placeholder="Username" name="username" required>
                    <br><br>
                    <input type="password" placeholder="Password" name="password" required>
                    <br><br>
                    <button type="submit" class="btn">Login</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        function openLoginForm() {
            document.getElementById("loginPopup").style.display = "block";
        }

        function closeLoginForm() {
            document.getElementById("loginPopup").style.display = "none";
        }
    </script>
</body>
</html>