<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recommendations</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- Include Chart.js from CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Roboto', sans-serif;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #0086;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .section {
            margin: 20px 0;
        }
        .section h2 {
            font-size: 24px;
            color: #4dc3ff;
        }
        .section ul {
            list-style-type: disc;
            margin: 10px 20px;
        }
        .section p {
            margin: 10px 0;
        }
        canvas {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Recommendations</h1>
        <div class="section">
            <h2>Medications</h2>
            <ul>
                <li>Metformin</li>
                <li>Sulfonylureas</li>
                <li>Meglitinides</li>
                <li>Thiazolidinediones</li>
            </ul>
        </div>
        <div class="section">
            <h2>Diet</h2>
            <ul>
                <li>Low-carb vegetables</li>
                <li>Lean proteins</li>
                <li>Whole grains</li>
                <li>Fruits in moderation</li>
            </ul>
        </div>
        <div class="section">
            <h2>Exercises</h2>
            <ul>
                <li>Brisk walking</li>
                <li>Jogging</li>
                <li>Cycling</li>
                <li>Swimming</li>
            </ul>
        </div>
        <div class="section">
            <h2>Diabetes Trends</h2>
            <canvas id="myChart"></canvas>
        </div>
    </div>

    <!-- JavaScript for Chart.js -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Sample data for demo (replace with actual data)
            var labels = ['January', 'February', 'March', 'April', 'May', 'June'];
            var data = {
                labels: labels,
                datasets: [{
                    label: 'Number of Patients',
                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1,
                    data: [65, 59, 80, 81, 56, 55],
                }]
            };

            // Chart.js initialization
            var ctx = document.getElementById('myChart').getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'bar',
                data: data,
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            });
        });
    </script>
</body>
</html>
