{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("{% static 'DiabetesPrediction/images/diabetes.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Roboto', sans-serif;
        }
        .main {
            position: fixed;
            top: 140px;
            left: 410px;
            width: 550px;
            background-color: #ffffff;
            border-radius: 10px;
            align-items: center;
            padding: 5%;
        }
        h1 {
            color: #0086;
            font-size: 30px;
            font-weight: bold;
        }
        input[type=submit] {
            background-color: #4dc3ff;
            border: none;
            color: white;
            padding: 8px 16px;
            cursor: pointer;
            margin-top: 15px;
            font-size: 16px;
        }
        .btn-progress, .btn-medications {
            background-color: #4dc3ff;
            border: none;
            color: white;
            padding: 8px 16px;
            cursor: pointer;
            margin-top: 15px;
            font-size: 16px;
            text-decoration: none; /* Remove underline */
            display: inline-block; /* Ensure button-like appearance */
            border-radius: 5px;
            margin-right: 10px;
        }
        .results {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Please enter the following information:</h1>
        <form action="{% url 'result' %}" method="post">
            {% csrf_token %}
            <table>
                <tr>
                    <td align="right">Pregnancies:</td>
                    <td align="left"><input type="text" name="n1" required></td>
                </tr>
                <tr>
                    <td align="right">Glucose:</td>
                    <td align="left"><input type="text" name="n2" required></td>
                </tr>
                <tr>
                    <td align="right">Blood Pressure:</td>
                    <td align="left"><input type="text" name="n3" required></td>
                </tr>
                <tr>
                    <td align="right">Skin Thickness:</td>
                    <td align="left"><input type="text" name="n4" required></td>
                </tr>
                <tr>
                    <td align="right">Insulin:</td>
                    <td align="left"><input type="text" name="n5" required></td>
                </tr>
                <tr>
                    <td align="right">BMI:</td>
                    <td align="left"><input type="text" name="n6" required></td>
                </tr>
                <tr>
                    <td align="right">Diabetes Pedigree Function:</td>
                    <td align="left"><input type="text" name="n7" required></td>
                </tr>
                <tr>
                    <td align="right">Age:</td>
                    <td align="left"><input type="text" name="n8" required></td>
                </tr>
            </table>
            <input type="submit" value="Submit">
        </form>

        {% if result2 %}
        <div class="results">
            <h2>Result: {{ result2 }}</h2>
        </div>

        {% if result2 == "POSITIVE" %}
        <a href="{% url 'progress_chart' %}" class="btn-progress">View Progress</a>
        <a href="{% url 'medications' %}" class="btn-medications">View Recommendations</a>
        {% endif %}
        {% endif %}

        {% if error_message %}
        <p style="color: red;">{{ error_message }}</p>
        {% endif %}
    </div>
</body>
</html>
