<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Diabetes Progress Chart</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <canvas id="progressChart" width="400" height="400"></canvas>
    <script>
        var ctx = document.getElementById('progressChart').getContext('2d');
        var data = {
            labels: ['High', 'Medium', 'Low'],
            datasets: [{
                label: 'Diabetes Progress',
                data: [30, 50, 20], // Replace with actual data percentages
                backgroundColor: [
                    '#FF6347', // High - Red
                    '#FFD700', // Medium - Yellow
                    '#32CD32'  // Low - Green
                ],
                borderWidth: 1
            }]
        };
        var options = {
            responsive: true,
            maintainAspectRatio: false
        };
        var myPieChart = new Chart(ctx, {
            type: 'pie',
            data: data,
            options: options
        });
    </script>
</body>
</html>
